<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WorkTime_bsp37/Program.cs">
    <Files>
      <File FileName="WorkTime_bsp37/Program.cs" Line="18" Column="6" />
      <File FileName="../../Dropbox/FHS MultiMediaTechnology Erstsemester/1. Semester/Einführung Programmierung/Übungszettel 6/ue06_lampelmaier/bsp37/arbeitszeiten.cs" Line="41" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>