<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Documents/C#/ue00_raudschus/bsp06/bsp06.cs">
    <Files>
      <File FileName="rightAlign/Program.cs" Line="15" Column="31" />
      <File FileName="../../Documents/C#/ue00_raudschus/bsp06/bsp06.cs" Line="8" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>