<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Buchstabenhäufigkeit_Bsp36/Buchstabenhäufigkeit_Bsp36/Program.cs">
    <Files>
      <File FileName="../Buchstabenhäufigkeit_Bsp36/Buchstabenhäufigkeit_Bsp36/Program.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>