<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StructBspWdh/Program.cs">
    <Files>
      <File FileName="StructBspWdh/Program.cs" Line="55" Column="2" />
      <File FileName="../../Dropbox/FHS MultiMediaTechnology Erstsemester/1. Semester/Einführung Programmierung/Übungszettel 8/ue08_lampelmaier/bsp44/Vector2.cs" Line="51" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>