<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Dropbox/FHS MultiMediaTechnology Erstsemester/1. Semester/Einführung Programmierung/Tests/Loesungen_Test5/Color.cs">
    <Files>
      <File FileName="ClassToStruct/Program.cs" Line="44" Column="81" />
      <File FileName="../../Dropbox/FHS MultiMediaTechnology Erstsemester/1. Semester/Einführung Programmierung/Tests/Loesungen_Test5/Square.cs" Line="1" Column="1" />
      <File FileName="../../Dropbox/FHS MultiMediaTechnology Erstsemester/1. Semester/Einführung Programmierung/Tests/Loesungen_Test5/Color.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>